<!DOCTYPE html>
<html lang='en'>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Theme Switcher</title>
      <link href='./themes/main.css' type='text/css' rel='stylesheet'></script>
      <link href='./themes/darkmode.css' type='text/css' rel='stylesheet' id="colorScheme"></script>
  </head>
  <body> 
    <p>Here's some text</p>
    <button class="darkMode" id="themeButton" onclick="toggleDarkMode()">Toggle Dark Mode</button>
    <script src='script.js'></script>
  </body>
</html>